{
  "name": "react-hello-world",
  "version": "1.0.0",
  "description": "React Hello World",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "CodeMix",
  "license": "ISC",
  "dependencies": {
    "react": "16.8.3",
    "react-scripts": "^2.1.5",
    "react-dom": "16.8.3",
    "jquery": "3.3.1",
    "@progress/kendo-ui": "2019.1.227",
    "@progress/kendo-data-query": "1.5.0",
    "@progress/kendo-date-math": "1.4.0",
    "@progress/kendo-drawing": "1.5.8",
    "@progress/kendo-file-saver": "1.0.7",
    "@progress/kendo-barcodes-react-wrapper": "2018.3.1017",
    "@progress/kendo-buttons-react-wrapper": "2018.3.1017",
    "@progress/kendo-dateinputs-react-wrapper": "2018.3.1017",
    "@progress/kendo-dropdowns-react-wrapper": "2018.3.1017",
    "@progress/kendo-editor-react-wrapper": "2018.3.1017",
    "@progress/kendo-gantt-react-wrapper": "2018.3.1017",
    "@progress/kendo-gauges-react-wrapper": "2018.3.1017",
    "@progress/kendo-grid-react-wrapper": "2018.3.1017",
    "@progress/kendo-inputs-react-wrapper": "2018.3.1017",
    "@progress/kendo-layout-react-wrapper": "2018.3.1017",
    "@progress/kendo-pivotgrid-react-wrapper": "2018.3.1017",
    "@progress/kendo-popups-react-wrapper": "2018.3.1017",
    "@progress/kendo-scheduler-react-wrapper": "2018.3.1017",
    "@progress/kendo-spreadsheet-react-wrapper": "2018.3.1017",
    "@progress/kendo-treelist-react-wrapper": "2018.3.1017",
    "@progress/kendo-treeview-react-wrapper": "2018.3.1017",
    "@progress/kendo-upload-react-wrapper": "2018.3.1017",
    "@progress/kendo-validator-react-wrapper": "2018.3.1017",
    "hammerjs": "2.0.8",
    "object-assign": "4.1.1",
    "prop-types": "15.7.2",
    "redux": "3.7.2",
    "react-redux": "5.0.6",
    "react-router": "4.2.0",
    "react-router-dom": "4.2.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
