{
  "name": "food-lookup-client",
  "version": "1.0.0",
  "description": "food lookup client",
  "main": "index.js",
  "proxy": "http://localhost:3001/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "CodeMix",
  "license": "ISC",
  "dependencies": {
    "babel-plugin-transform-class-properties": "6.22.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "^2.1.5"
  },
  "devDependencies": {
    "enzyme": "2.8.2",
    "react-scripts": "^2.1.5",
    "react-test-renderer": "15.5.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
