<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@progress/kendo-theme-default@latest/dist/all.css"
        crossorigin="anonymous" />
    <style>
        body {
            font-family: "RobotoRegular", Helvetica, Arial, sans-serif;
            font-size: 14px;
            margin: 0;
        }

        my-app {
            display: block;
            width: 100%;
            min-height: 80px;
            box-sizing: border-box;
            padding: 30px;
        }

        my-app>.k-icon.k-i-loading {
            font-size: 64px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .example-wrapper {
            min-height: 280px;
            align-content: flex-start;
        }

        .example-wrapper p,
        .example-col p {
            margin: 0 0 10px;
        }

        .example-wrapper p:first-child,
        .example-col p:first-child {
            margin-top: 0;
        }

        .example-col {
            display: inline-block;
            vertical-align: top;
            padding-right: 20px;
            padding-bottom: 20px;
        }

        .example-config {
            margin: 0 0 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, .03);
            border: 1px solid rgba(0, 0, 0, .08);
        }

        .event-log {
            margin: 0;
            padding: 0;
            max-height: 100px;
            overflow-y: auto;
            list-style-type: none;
            border: 1px solid rgba(0, 0, 0, .08);
            background-color: #fff;
        }

        .event-log li {
            margin: 0;
            padding: .3em;
            line-height: 1.2em;
            border-bottom: 1px solid rgba(0, 0, 0, .08);
        }

        .event-log li:last-child {
            margin-bottom: -1px;
        }
    </style>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React Hello World</title>
</head>

<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>
