{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "webpack-dev-server --mode development --open --hot --progress",
    "build": "webpack --mode production",
    "server": "nodemon src/server/index.js",
    "start": "concurrently \"npm run server\" \"npm run cllient\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-react-transform": "^3.0.0",
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^1.0.0",
    "babel-eslint": "^10.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "icons-loader": "0.0.6",
    "json-loader": "^0.5.7",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.23.0",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.14",
    "concurrently": "^4.0.0",
    "eslint": "^5.0.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.3",
    "url-loader": "^1.0.1"
  },
  "dependencies": {
    "@progress/kendo-grid-react-wrapper": "^2018.3.1017",
    "@progress/kendo-ui": "^2019.1.313",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "prop-types": "^15.7.2",
    "react": "^16.5.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^16.5.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.4.0",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  }
}
