{
    "name": "lookup-server",
    "version": "0.1.0",
    "private": true,
    "main": "index.js",
    "dependencies": {
        "babel-cli": "6.22.2",
        "babel-core": "6.22.1",
        "babel-preset-es2015": "6.22.0",
        "body-parser": "1.14.1",
        "express": "4.13.3",
        "fs": "0.0.2",
        "path": "0.12.7",
        "sql.js": "0.3.2"
    },
    "scripts": {
        "start": "npm run server",
        "server": "babel-node ./config/server.js"
    },
    "devDependencies": {
        "concurrently": "3.1.0"
    }
}
