{
  "name": "server-app",
  "version": "1.0.0",
  "description": "server-app",
  "main": "index.js",
  "scripts": {
    "go": "open http://localhost:3030; npm run server",
    "e2e": "nightwatch; npm run reset-data;",
    "reset-data": "cp data.json.pristine data.json",
    "test": "npm run reset-data; ./node_modules/.bin/concurrently -k 'npm run server' 'npm run e2e'",
    "server": "babel-node ./config/server.js",
    "start": "npm run server"
  },
  "author": "CodeMix",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "6.22.2",
    "babel-core": "6.22.1",
    "babel-preset-es2015": "6.22.0",
    "body-parser": "1.14.1",
    "express": "4.13.3",
    "fs": "0.0.2",
    "path": "0.12.7"
  }
}
